agent-p - v0.0.1: ExpertOrchestrator
Class ExpertOrchestrator
Orchestrates expert quality workflows including scout, builder, tester, reviewer, and verifier agents. Handles handoff creation, quality path composition, and execution with resilience patterns.
Example
```
const orchestrator = new ExpertOrchestrator();
const handoffs = orchestrator.composeQualityPath({
  sessionId: "session-123",
  query: "Implement user authentication"
}, { includeTester: true, includeReviewer: true, includeVerifier: true });
```
Index
Constructors
constructor
Methods
createScoutHandoff
createBuilderHandoff
createTesterHandoff
createReviewerHandoff
createVerifierHandoff
composeQualityPath
executeQualityPath
Constructors
constructor
new ExpertOrchestrator(clock?: Clock): ExpertOrchestrator
Parameters
clock: Clock = Date.now
Returns ExpertOrchestrator
Methods
createScoutHandoff
createScoutHandoff(
    request: ExpertPlanningRequest,
): {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
Parameters
request: ExpertPlanningRequest
Returns {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
createBuilderHandoff
createBuilderHandoff(
    request: ExpertPlanningRequest,
): {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
Parameters
request: ExpertPlanningRequest
Returns {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
createTesterHandoff
createTesterHandoff(
    request: ExpertPlanningRequest,
): {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
Parameters
request: ExpertPlanningRequest
Returns {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
createReviewerHandoff
createReviewerHandoff(
    request: ExpertPlanningRequest,
): {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
Parameters
request: ExpertPlanningRequest
Returns {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
createVerifierHandoff
createVerifierHandoff(
    request: ExpertPlanningRequest,
): {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
Parameters
request: ExpertPlanningRequest
Returns {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}
composeQualityPath
composeQualityPath(
    request: ExpertPlanningRequest,
    policy?: ExpertQualityCompositionPolicy,
): {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}[]
Parameters
request: ExpertPlanningRequest
policy: ExpertQualityCompositionPolicy = {}
Returns {
    from:
        | "expert"
        | "scout"
        | "builder"
        | "tester"
        | "reviewer"
        | "verifier";
    to: "expert"
    | "scout"
    | "builder"
    | "tester"
    | "reviewer"
    | "verifier";
    sessionId: string;
    handoffId: string;
    parentHandoffId?: string;
    attempt: number;
    query: string;
    filePaths: string[];
    domains: string[];
    analysis?: {
        summary: string;
        relevantFiles: string[];
        rankedFiles: { filePath: string; confidence: number; reasons: string[] }[];
        domains: string[];
        notes: string[];
        risks: string[];
    };
    metadata: {
        reason: string;
        priority: "low"
        | "normal"
        | "high";
        timestamp: number;
    };
}[]
executeQualityPath
executeQualityPath(
    request: ExpertQualityExecutionRequest,
    subagents: ExpertQualitySubagents,
    policy?: ExpertQualityExecutionPolicy,
): Promise<ExpertQualityExecutionResult>
Parameters
request: ExpertQualityExecutionRequest
subagents: ExpertQualitySubagents
policy: ExpertQualityExecutionPolicy = {}
Returns Promise<ExpertQualityExecutionResult>
