agent-p - v0.0.1: HookPolicyEngine
Class HookPolicyEngine
Policy engine for evaluating hook decisions based on tool categories, risk patterns, and configuration profiles. Supports strict, balanced, and permissive profiles with custom overrides.
Example
```
const engine = new HookPolicyEngine({ profile: "strict" });
const decision = engine.evaluatePreToolUse(payload, context);
if (decision.decision === "deny") {
  console.log("Tool blocked:", decision.reason);
}
```
Index
Constructors
constructor
Methods
evaluatePreToolUse
evaluatePostToolUse
evaluateStop
evaluateNotification
Constructors
constructor
new HookPolicyEngine(config?: Partial<HookPolicyConfig>): HookPolicyEngine
Parameters
config: Partial<HookPolicyConfig> = {}
Returns HookPolicyEngine
Methods
evaluatePreToolUse
evaluatePreToolUse(
    payload: {
        sessionId: string;
        toolName: string;
        toolInput: Record<string, unknown>;
        toolUseId?: string;
    },
    context: {
        enabled: boolean;
        timestamp: number;
        mode: "enforce" | "dry-run";
        blockedPatterns: string[];
    },
): PolicyDecision<"allow" | "deny" | "escalate">
Parameters
payload: {
    sessionId: string;
    toolName: string;
    toolInput: Record<string, unknown>;
    toolUseId?: string;
}
context: {
    enabled: boolean;
    timestamp: number;
    mode: "enforce" | "dry-run";
    blockedPatterns: string[];
}
Returns PolicyDecision<"allow" | "deny" | "escalate">
evaluatePostToolUse
evaluatePostToolUse(
    payload: {
        sessionId: string;
        toolName: string;
        toolInput: Record<string, unknown>;
        toolResponse?: unknown;
        toolUseId?: string;
    },
    context: { enabled: boolean; timestamp: number; blockPatterns: string[] },
): PolicyDecision<"allow" | "block">
Parameters
payload: {
    sessionId: string;
    toolName: string;
    toolInput: Record<string, unknown>;
    toolResponse?: unknown;
    toolUseId?: string;
}
context: { enabled: boolean; timestamp: number; blockPatterns: string[] }
Returns PolicyDecision<"allow" | "block">
evaluateStop
evaluateStop(
    payload: {
        sessionId: string;
        stopHookActive: boolean;
        lastAssistantMessage?: string;
    },
    context: { enabled: boolean; timestamp: number; completionSignal?: string },
): PolicyDecision<"allow" | "block">
Parameters
payload: { sessionId: string; stopHookActive: boolean; lastAssistantMessage?: string }
context: { enabled: boolean; timestamp: number; completionSignal?: string }
Returns PolicyDecision<"allow" | "block">
evaluateNotification
evaluateNotification(
    payload: {
        sessionId: string;
        notificationType: string;
        message: string;
        title?: string;
    },
): NotificationPolicyDecision
Parameters
payload: { sessionId: string; notificationType: string; message: string; title?: string }
Returns NotificationPolicyDecision
