agent-p - v0.0.1: SkillEffectivenessStore
Class SkillEffectivenessStore
Index
Constructors
constructor
Methods
recordActivation
listSkillEvents
summarizeSkill
summarizeAllSkills
prune
Constructors
constructor
new SkillEffectivenessStore(
    options?: SkillEffectivenessStoreOptions,
): SkillEffectivenessStore
Parameters
options: SkillEffectivenessStoreOptions = {}
Returns SkillEffectivenessStore
Methods
recordActivation
recordActivation(
    input: SkillEffectivenessRecordInput,
): {
    timestamp: number;
    sessionId: string;
    skillName: string;
    success: boolean;
    latencyMs: number;
    tokens: number;
}
Parameters
input: SkillEffectivenessRecordInput
Returns {
    timestamp: number;
    sessionId: string;
    skillName: string;
    success: boolean;
    latencyMs: number;
    tokens: number;
}
listSkillEvents
listSkillEvents(
    skillName: string,
): {
    timestamp: number;
    sessionId: string;
    skillName: string;
    success: boolean;
    latencyMs: number;
    tokens: number;
}[]
Parameters
skillName: string
Returns {
    timestamp: number;
    sessionId: string;
    skillName: string;
    success: boolean;
    latencyMs: number;
    tokens: number;
}[]
summarizeSkill
summarizeSkill(
    skillName: string,
): {
    skillName: string;
    activations: number;
    successes: number;
    failures: number;
    successRate: number;
    avgLatencyMs: number;
    avgTokens: number;
}
Parameters
skillName: string
Returns {
    skillName: string;
    activations: number;
    successes: number;
    failures: number;
    successRate: number;
    avgLatencyMs: number;
    avgTokens: number;
}
summarizeAllSkills
summarizeAllSkills(): {
    skillName: string;
    activations: number;
    successes: number;
    failures: number;
    successRate: number;
    avgLatencyMs: number;
    avgTokens: number;
}[]
Returns {
    skillName: string;
    activations: number;
    successes: number;
    failures: number;
    successRate: number;
    avgLatencyMs: number;
    avgTokens: number;
}[]
prune
prune(input: SkillEffectivenessPruneInput): SkillEffectivenessPruneSummary
Parameters
input: SkillEffectivenessPruneInput
Returns SkillEffectivenessPruneSummary
