agent-p - v0.0.1: D3WorkflowExecutionResult
Interface D3WorkflowExecutionResult
interface D3WorkflowExecutionResult {
    sessionId: string;
    query: string;
    workflowMode: D3WorkflowMode;
    effectiveWorkflowMode: "static" | "quick";
    analysisMode: D3AnalysisMode;
    status: "completed" | "failed";
    phases: readonly D3WorkflowPhaseExecutionResult[];
    completedPhases: readonly D3WorkflowPhase[];
    failures: readonly D3WorkflowPhaseExecutionResult[];
    failedPhase?: D3WorkflowPhase;
    resume: D3WorkflowResumeMetadata;
    runtime: D3WorkflowRuntimeMetadata;
}
Index
Properties
sessionId
query
workflowMode
effectiveWorkflowMode
analysisMode
status
phases
completedPhases
failures
failedPhase?
resume
runtime
Properties
Readonly sessionId
sessionId: string
Readonly query
query: string
Readonly workflowMode
workflowMode: D3WorkflowMode
Readonly effectiveWorkflowMode
effectiveWorkflowMode: "static" | "quick"
Readonly analysisMode
analysisMode: D3AnalysisMode
Readonly status
status: "completed" | "failed"
Readonly phases
phases: readonly D3WorkflowPhaseExecutionResult[]
Readonly completedPhases
completedPhases: readonly D3WorkflowPhase[]
Readonly failures
failures: readonly D3WorkflowPhaseExecutionResult[]
Optional Readonly failedPhase
failedPhase?: D3WorkflowPhase
Readonly resume
resume: D3WorkflowResumeMetadata
Readonly runtime
runtime: D3WorkflowRuntimeMetadata
