agent-p - v0.0.1: ExpertQualityExecutionPolicy
Interface ExpertQualityExecutionPolicy
interface ExpertQualityExecutionPolicy {
    includeTester?: boolean;
    includeReviewer?: boolean;
    includeVerifier?: boolean;
    importance?: number;
    stability?: number;
    enforceTrustGate?: boolean;
    enforceGoalGate?: boolean;
    minTrustScore?: number;
    minGoalCompletion?: number;
    continueOnTrustGateFailure?: boolean;
    continueOnGoalGateFailure?: boolean;
    stageTimeoutMs?: number;
    maxStageRetries?: number;
    continueOnStageFailure?: boolean;
    continueOnStageTimeout?: boolean;
    circuitBreakerFailureThreshold?: number;
    rateLimitMaxExecutions?: number;
    rateLimitWindowMs?: number;
    continueOnRateLimit?: boolean;
}
Hierarchy (View Summary)
ExpertQualityCompositionPolicy
ExpertQualityExecutionPolicy
Index
Properties
includeTester?
includeReviewer?
includeVerifier?
importance?
stability?
enforceTrustGate?
enforceGoalGate?
minTrustScore?
minGoalCompletion?
continueOnTrustGateFailure?
continueOnGoalGateFailure?
stageTimeoutMs?
maxStageRetries?
continueOnStageFailure?
continueOnStageTimeout?
circuitBreakerFailureThreshold?
rateLimitMaxExecutions?
rateLimitWindowMs?
continueOnRateLimit?
Properties
Optional Readonly includeTester
includeTester?: boolean
Inherited from ExpertQualityCompositionPolicy.includeTester
Optional Readonly includeReviewer
includeReviewer?: boolean
Inherited from ExpertQualityCompositionPolicy.includeReviewer
Optional Readonly includeVerifier
includeVerifier?: boolean
Inherited from ExpertQualityCompositionPolicy.includeVerifier
Optional Readonly importance
importance?: number
Optional Readonly stability
stability?: number
Optional Readonly enforceTrustGate
enforceTrustGate?: boolean
Optional Readonly enforceGoalGate
enforceGoalGate?: boolean
Optional Readonly minTrustScore
minTrustScore?: number
Optional Readonly minGoalCompletion
minGoalCompletion?: number
Optional Readonly continueOnTrustGateFailure
continueOnTrustGateFailure?: boolean
Optional Readonly continueOnGoalGateFailure
continueOnGoalGateFailure?: boolean
Optional Readonly stageTimeoutMs
stageTimeoutMs?: number
Optional Readonly maxStageRetries
maxStageRetries?: number
Optional Readonly continueOnStageFailure
continueOnStageFailure?: boolean
Optional Readonly continueOnStageTimeout
continueOnStageTimeout?: boolean
Optional Readonly circuitBreakerFailureThreshold
circuitBreakerFailureThreshold?: number
Optional Readonly rateLimitMaxExecutions
rateLimitMaxExecutions?: number
Optional Readonly rateLimitWindowMs
rateLimitWindowMs?: number
Optional Readonly continueOnRateLimit
continueOnRateLimit?: boolean
