agent-p - v0.0.1: SearchEngineOptions
Interface SearchEngineOptions
interface SearchEngineOptions {
    bm25?: Bm25RankingOptions;
    jaccard?: JaccardRankingOptions;
    stage?: SearchStage1;
    stage1?: SearchStage1;
    stage2?: TreeSitterStage;
    provider?: string;
    telemetryRecorder?: SearchTelemetryRecorder;
    workspaceRoot: string;
    rgBinary?: string;
    spawnProcess?: SpawnProcess;
    maxQueryLength?: number;
    maxLimit?: number;
}
Hierarchy
RipgrepStageOptions
SearchEngineOptions
Index
Properties
bm25?
jaccard?
stage?
stage1?
stage2?
provider?
telemetryRecorder?
workspaceRoot
rgBinary?
spawnProcess?
maxQueryLength?
maxLimit?
Properties
Optional Readonly bm25
bm25?: Bm25RankingOptions
Optional Readonly jaccard
jaccard?: JaccardRankingOptions
Optional Readonly stage
stage?: SearchStage1
Optional Readonly stage1
stage1?: SearchStage1
Optional Readonly stage2
stage2?: TreeSitterStage
Optional Readonly provider
provider?: string
Optional Readonly telemetryRecorder
telemetryRecorder?: SearchTelemetryRecorder
Readonly workspaceRoot
workspaceRoot: string
Inherited from RipgrepStageOptions.workspaceRoot
Optional Readonly rgBinary
rgBinary?: string
Inherited from RipgrepStageOptions.rgBinary
Optional Readonly spawnProcess
spawnProcess?: SpawnProcess
Inherited from RipgrepStageOptions.spawnProcess
Optional Readonly maxQueryLength
maxQueryLength?: number
Inherited from RipgrepStageOptions.maxQueryLength
Optional Readonly maxLimit
maxLimit?: number
Inherited from RipgrepStageOptions.maxLimit
